aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
amqp==5.3.1
asgiref==3.9.1
attrs==25.4.0
audioop-lts==0.2.2
autobahn==25.10.1
Automat==25.4.16
billiard==4.2.4
celery==5.6.2
cffi==2.0.0
click==8.3.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
colorama==0.4.6
constantly==23.10.4
contourpy==1.3.3
cryptography==46.0.3
cycler==0.12.1
daphne==4.2.1
discord.py==2.6.4
distlib==0.4.0
dj-database-url==3.1.2
Django==5.2.6
django-cors-headers==4.9.0
djangorestframework==3.16.1
djangorestframework_simplejwt==5.5.1
filelock==3.20.0
fonttools==4.60.1
frozenlist==1.8.0
gunicorn==25.1.0
hyperlink==21.0.0
idna==3.11
incremental==24.7.2
kiwisolver==1.4.9
kombu==5.6.2
matplotlib==3.10.7
multidict==6.7.0
mysql-connector-python==9.4.0
mysqlclient==2.2.7
numpy==2.3.3
packaging==25.0
pandas==2.3.3
pillow==11.3.0
platformdirs==4.5.0
prompt_toolkit==3.0.52
propcache==0.4.1
psycopg2-binary==2.9.11
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.23
PyJWT==2.10.1
pyOpenSSL==25.3.0
pyparsing==3.2.5
python-dateutil==2.9.0.post0
pytz==2025.2
redis==7.2.0
service-identity==24.2.0
setuptools==80.9.0
six==1.17.0
sqlparse==0.5.3
Twisted==25.5.0
txaio==25.9.2
typing_extensions==4.15.0
tzdata==2025.2
tzlocal==5.3.1
vine==5.1.0
virtualenv==20.35.3
wcwidth==0.6.0
whitenoise==6.12.0
yarl==1.22.0
zope.interface==8.0.1
